<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id='fleet_vehicle_bengkel_view_form' model='ir.ui.view'>
        <field name="name">fleet.vehicle.bengkel.form</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="before">
                <group>
                    <group>
                        <field name="lite_nomor_jo" required="1"/>
                    </group>
                    <group>
                    </group>
                </group>
            </xpath>
            <xpath expr="//field[@name='model_id']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//field[@name='license_plate']" position="attributes">
                <attribute name="required">1</attribute>
            </xpath>
            <xpath expr="//page[@name='page_tax_info']" position="before">
                <page string="Job Sheet" name="page_job_sheet">
                    <group>
                    </group>
                </page>                
            </xpath>
        </field>
    </record>

    <record id='fleet_vehicle_bengkel_view_tree' model='ir.ui.view'>
        <field name="name">fleet.vehicle.bengkel.tree</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='license_plate']" position="before">
                <field name="lite_nomor_jo"/>
            </xpath>
        </field>
    </record>

    <record id='fleet_vehicle_bengkel_view_kanban' model='ir.ui.view'>
        <field name="name">fleet.vehicle.bengkel.kanban</field>
        <field name="model">fleet.vehicle</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_view_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//templates//div//div[2]//strong" position="replace">
                <strong class="o_kanban_record_title">
                    <div>
                        <field name="lite_nomor_jo"/>
                    </div>
                    <t t-if="record.license_plate.raw_value"><field name="license_plate"/>:</t> <field name="model_id"/>
                </strong>
            </xpath>
        </field>
    </record>

</odoo>
