<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- VIEWS -->

    <record id="view_order_bengkel_form" model="ir.ui.view">
        <field name="name">sale.order.bengkel.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="lite_fleet_nomor_jo_id"/>
            </xpath>
        </field>
    </record>

</odoo>
